version: "3.9"

services:

   nifi:
      container_name: 
      image: apache/nifi:latest
      restart:
      ports:
        - 8080:8080

  airflow:
     container_name: 
      image: apache/airflow:latest
      restart:
      ports:
        -



  elasticsearch:
     container_name: 
      image: elasticsearch/elasticsearch:latest
      restart:
      ports:
        -

  kibana:
     container_name: 
      image: apache/nifi:latest
      restart:
      ports:
        -

  postgres:
     container_name: 
      image: apache/nifi:latest
      restart:
      ports:
        -

  pgadmin:      
     container_name: 
      image: apache/nifi:latest
      restart:
      ports:
        -